Election Results
-------------------------
Total Votes: 3521001
Unique Voter IDs: 3521001
One person, one vote
-------------------------
          Votes(%)    Votes
Khan          63.0  2218231
Correy        20.0   704200
Li            14.0   492940
O'Tooley       3.0   105630
*************************
Winner: Khan
*************************
   
Results by County
   
Candidate    Correy      Khan        Li  O'Tooley       All
County                                                     
Bamoo      0.019810  0.062435  0.013814  0.002963  0.099022
Marsh      0.128661  0.405323  0.090216  0.019355  0.643555
Queen      0.039635  0.124821  0.027636  0.005922  0.198013
Raffah     0.005980  0.018694  0.004148  0.000876  0.029698
Trandee    0.005914  0.018727  0.004187  0.000884  0.029712
All        0.200000  0.630000  0.140000  0.030000  1.000000
